<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Ghostbusters (1984)
        </title>
        <style>
            body {
                font-family: Andale Mono;
                background-color:darkseagreen;
            }
            p {
                position:relative; left:80px; 
                top:2px; 
                line-height:175%;
            }
            h2 {
                line-height:125%;
                color:beige;
                font-size:30px;
                text-align:center;
            }
            h1 {
                line-height: 80%;
                background-color:forestgreen; height:70px;
                color:beige;
                font-size:45px;
                text-align:center;
            }
            h3 {
                background-color: forestgreen;
                font-style:italic;
                color:beige;
                font-size:25px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Ghostbusters (1984)
            </h1>
            <h2>
                Quotes
            </h2>
            <br>
        </header>
        <main>
            <h3>Scene 1</h3>
                <p>
                    Dr. Peter Venkman: "What I'd really like to do is talk to Dana. Dana? It's Peter." <br>
                    Dana Barrett: "There is no Dana, there is only Zuul." <br>
                    Dr. Peter Venkman: "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to <br>
                    talk to Dana. Dana, Dana. "Can I talk to Dana? <br>
                    Dana Barrett: "in an inhuman demonic voice There is no Dana, only Zuul!" <br>
                    Dr. Peter Venkman: "What a lovely singing voice you must have." <br>
                </p>
            <h3>Scene 2</h3>
                <p>
                    Dr. Peter Venkman: "This city is headed for a disaster of biblical proportions." <br>
                    Mayor: "What do you mean, 'biblical?'" <br>
                    Dr Ray Stantz: "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."<br>
                    Dr. Peter Venkman: "Exactly."<br>
                    Dr Ray Stantz: "Fire and brimstone coming down from the skies! Rivers and seas boiling!"<br>
                    Dr. Egon Spengler: "Forty years of darkness! Earthquakes, volcanoes..."<br>
                    Winston Zeddemore: "The dead rising from the grave!"<br>
                    Dr. Peter Venkman: "Human sacrifice, dogs and cats living together... mass hysteria!"<br>
                    Mayor: "All right, all right! I get the point!"<br>
                </p>
            <h3>Scene 3</h3>
                <p>
                    [clearing away tables in the dining room to make room for the ghost trap] <br>
                    Dr Ray Stantz: I've gotta get this in the clear...! <br>
                    Dr. Peter Venkman: Wait, wait, wait! I've always wanted to do this...<br>
                    [He yanks a tablecloth off of a table, overturning and shattering everything<br>
                    except the centerpiece in the middle]
                    Dr. Peter Venkman: [triumphantly] And the flowers <br>are still standing!<br><br><br><br>
                </p>
        </main>
    </body>
</html>