<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lovely Sewer - Yves Tumor</title>
        <link href="css/styles.css" rel="stylesheet">
        <style>
          body {
            background-color:#7b8c92;
            text-align:center;
            color: white;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: 50;
            line-height: 125%;
            }
         header {
            font-family: Snell Roundhand;
            font-style: normal;
            font-weight: 400px;
            font-size: 50px;
            line-height: 45%;
         }
         h2 {
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-size: 25px;
            line-height: 80%;
            font-weight: 50;
         }
         h3 {
            font-weight: 40;
         }
         h4 {
            font-family: Snell Roundhand;
            font-style: normal;
            font-size: 20px;
            font-weight: 30;
         }
         h5 {
            font-size: 30px;
            line-height: 10%;
         }
        </style>
    </head>
    <body>
        <header>
            <h1>Lovely Sewer</h1>
        </header>
        <main>
            <h2>
                by Yves Tumor<br>
            </h2>
            <br>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3d5z2JmzB2W97ERw1Q09f0?
            utm_source=generator&theme=0" width="20%" height="152" frameBorder="0" allowfullscreen="" allow="au
            toplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <h4>
                Refrain: Yves Tumor <br>
            </h4>
            <p>
                You're still a friend of mine <br>
                We met on Chapman and Catalina <br>
                And you're always so fly <br>
                But you can't start a war just for the feeling <br>
            </p>
            <h4>
                Verse 1: Kida <br>
            </h4>
            <p>
                Lovely sewer, tragedy free <br>
                In love with the frenzy <br>
                We stared at our ceilings <br>
                Always the last to arrive, the first to leave <br>
                The smallest flicker of light <br>
                You left in a frenzy <br>
                Lovely sewer, tragedy free <br>
                You cannot start a war <br>
                Just for the feeling <br>
                What if our friends see? <br>
                We stared at our ceilings <br>
                The smallest flicker of light, ooh <br>
            </p>
            <h4>
                Refrain: Yves Tumor & Kida <br>
            </h4>
            <p>
                You're still a friend of mine <br>
                Wе met on Chapman and Catalina <br>
                And you're always so fly <br>
                But you can't start a war just for the feeling <br>
            </p>
            <h4>
                Verse 2: Yves Tumor <br>
            </h4>
            <p>
                Lovеly sewer, tragedy free <br>
                In love with the frenzy <br>
                We stared at our ceilings <br>
                Always the last to arrive, the first to leave <br>
                The smallest flicker of light <br>
                You left in a frenzy <br>
            </p>
            <h4>
                Verse 3: Kida <br>
            </h4>
            <p>
                Lovely sewer, uh, tragedy free <br>
                And you cannot start a war <br>
                Just for the feeling <br>
                Ooh, and what if our friends see? <br>
                We stared at our ceilings <br>
                The smallest flicker of light, ooh, yeah, yeah <br>
            </p>
            <h4>
                Outro: Kida, Yves Tumor <br>
            </h4>
            <p>
                Ooh, yeah, yeah <br>
                You're still a friend of mine <br>
                But you can't start a war <br>
                Just for the feeling <br>
            </p>
            <h5>___</h5>
            <h3>
                From the album "Praise a Lord Who Chews but Which Does <br>Not Consume; (Or Simply, Hot Between Worlds)"" <br><br>
                Released 2023
            </h3>
        </main>
    </body>
</html>